/* start variables */
:root
{
  --main-white-color: hsla(0, 0%, 100%, 0.75);
  --main-gray-color:  hsl(0, 0%, 95%);
  --orange: hsl(31, 77%, 52%);
  --cyan: hsl(184, 100%, 22%);
  --dark-cyan: hsl(179, 100%, 13%);

}
/* End variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* background-color: var(--main-gray-color); */
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Lexend Deca', sans-serif;
    font-family: 'Big Shoulders Display', sans-serif;
    background-color: var(--main-white-color);
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  a{
    text-decoration: none;
  }

  /* start cards  */
  .cards {
    padding: 80px auto;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .cards .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 5px;
  }
  .cards .container .box {
    padding: 40px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
  .cards .container .box:nth-of-type(1) {
    background-color: hsl(31, 77%, 52%);
  }
  .cards .container .box:nth-of-type(2) {
    background-color: hsl(184, 100%, 22%);
  }
  .cards .container .box:nth-of-type(3) {
    background-color: hsl(179, 100%, 13%);
  }
  .cards .container .box img {

  }
  .cards .container .box h2 {
    text-transform: uppercase;
    color: hsl(0, 0%, 95%);
    font-weight: bold;
    font-size: 30px;
  }
  .cards .container .box p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 20px;
    line-height: 1.8;
    margin-top: 40px;
    margin-bottom: 70px;
  }
  .cards .container .box a {
    border: 1px solid hsl(0, 0%, 95%);
    display: inline-block;
    text-transform: capitalize;
    padding: 20px;
    text-align: center;
    color: hsl(0, 0%, 95%);
    width: 200px;
    font-weight: bold;
    font-size: 23px;
    background-color: var(--main-white-color);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
  .cards .container .box:nth-of-type(1) a {
    color: var(--orange);
  }
  .cards .container .box:nth-of-type(2) a {
    color: var(--cyan);
  }
  .cards .container .box:nth-of-type(3) a {
    color: var(--dark-cyan);
  }
  .cards .container .box a:hover{
    color: var(--main-white-color);
    background-color: transparent;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

  /* End cards  */